package Exp6;

/*
 * Experience 6：
 * 用局部搜索算法，求一个无向图的最小生成树。
 * 生成一个无向连通图，有100个点，1000条边，边上的权重是1-20之间的随机整数。
 * 局部搜索算法的基本思路：
 * 1.自己设法得到一棵生成树T。
 * 2.检查不在T上的边，如果加上一条边，生成一个环，并删除一条环上的最大权重的边。
 * 3.重复2，知道所有边都不能优化为止。
 * 用Kruskal或Prim算法求得该图的最小生成树，验证局部搜索算法的对错。
 */

public class Main {

	public static void main(String[] args) {

	}

}
